#root {
  margin: 0 auto;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3.5rem;
  z-index: 10;
}

main {
  position: relative;
  top: 3.5rem;
}

.hero {
  background-color: var(--background-light);
  position: relative;
}

.hero-image-wrapper {
  position: relative;
}

.hero-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--pink-main);
  opacity: 0.25;
  border-radius: 0.5rem;
  pointer-events: none;
}

.card {
  max-width: 350px;
}

.card-img-top {
  object-fit: cover;
}

.badge {
  background-color: var(--pink-light) !important;
  color: var(--text-dark) !important;
  font-weight: normal;
}

.contact-info {
  background-color: var(--pink-light) !important;
  color: var(--text-dark) !important;
}
